#---
keycloak.enabled=false
keycloak.realm=DWRealm
keycloak.auth-server-url=http://localhost:8180
keycloak.ssl-required=external
keycloak.resource=dw-app
keycloak.credentials.secret=11111111-1111-1111-1111-111111111111

#---
spring.config.activate.on-profile=devel
keycloak.enabled=true
spring.jpa.database=h2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./develdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.generate-ddl=true                
spring.jpa.hibernate.ddl-auto=create-drop   
spring.h2.console.enabled=true
spring.h2.console.path=/h2
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#---
spring.config.activate.on-profile=integrationtest
security.enabled=false
keycloak.enabled=false
spring.jpa.database=h2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.generate-ddl=true    
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#---
spring.config.activate.on-profile=systemtest
security.enabled=false
keycloak.enabled=false
spring.jpa.database=h2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.generate-ddl=true                
spring.jpa.hibernate.ddl-auto=create-drop   
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.port=8080